.drinkindrink{
    width: auto;
    height: 100vh;
    box-shadow: 2px 3px 10px 1px rgba(175, 173, 173, 0.329);
    margin: 10% 10% 0 10%;
    display: flex;
    justify-content: space-between;
}
.cold,.hot{
    margin: 15px;
    width: 50%;
    height: 100%;
    /* overflow-y: scroll; */
}
::-webkit-scrollbar
hr{
    width:  6px;
box-shadow: 2px 3px 10px 1px rgba(175, 173, 173, 0.329);
background-color: aliceblue;
}
.coldheader,.hotheader{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b8864f;
    height: 75px;
    border-radius: 10px;
}
.coldcards,.hotcards{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:40px ;
    padding: 10px;

    /* text-align: center; */

    /* background-color: aqua; */
}
.card{
    box-shadow: 2px 3px 10px 1px rgba(175, 173, 173, 0.329);
background-color: #333;
    width: 100%;
    height: 400px;
    border-radius: 10px;
/* transform: rotateY(180deg) ;/ */
/* z-index: 22; */
/* position: relative; */
transition: .6s;
/* transform-style: preserve-3d; */
}
/* .cardd{
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    transform-style: preserve-3d;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    background-color: #b8864f;
    backface-visibility: hidden;
} */
.drinksimg{
    width: 95%;
padding:7px;
border-radius: 10px;
height: 50%;
}
.drinksprice{
    font-size: 30px;
color: white;
margin: 10px;

}
.drinkdetails{
    margin: 10px;
    padding: 15px;
    width: 50%;
    font-size: 20px;
    background-color: #b8864f;
    border-radius: 20px;
}