.page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 0px);
    height: calc(100vh - 146px);
}
.page .skills{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 4%;
    width: 70%;
    margin: 20px auto;
    height:60%;
    padding: 20px;
}
.page .skills .skill{
    border-bottom:2px solid #ffffff ;
    height: 250px;
}
.page .skills .skill .top{
    display: flex;
    width: 100%;
    justify-content: space-between; 
    align-items: center; 
    height: 30%;
    font-size: 50px;
    color: white;
}
.iicon{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #eee;
    color: black;
    transition: 1s;
    transform:rotate(150deg) ;
    text-align: center;
}
.num{
    padding: 20px;
    transition: 1s;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding: 10px;
    transition: 1s;
}
p{
    padding: 10px;
}
.page .skills .skill:hover .top .num{
    color: #00ff99;
}
.page .skills .skill:hover .top .iicon{
    transform: rotate(90deg);
    background-color: #00ff99;
}
.page .skills .skill:hover h1{
    color: #00ff99;
}
@media(max-width: 1500px) {
    .page .skills{
        display: grid;
        grid-template-columns:1fr ;
        grid-template-rows:1fr;
    }
}
@media(max-width: 532px) {
    .page .skills{
        width: 100%;
    }
}