.page .Ex {
    display: grid;
    grid-template-columns: repeat(1, 1fr)repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 4%;
    width: 60%;
    margin: 20px auto;
    height: fit-content;
    padding: 20px;
}
.part-resume1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.part-resume {
    display: block;
    grid-area: 1 / 2 / 2 / 4;

}

/* .r5:focus + .part-resume{
 display: block;
 background-color: aqua;
} */
.part-resume1 button {
    width: 100%;
    padding: 20px 0;
    color: white;
    background-color:#3a3c42;
    margin: 15px 0;
    border-radius: 10px;
}
.skillss{
    display: block;
    grid-area: 1 / 2 / 2 / 4;
}
.About{
    display: block;
    grid-area: 1 / 2 / 2 / 4;
}
.a1{
/* background-color: aqua; */
display: flex;
justify-content: start;
}
.a1 .one{
color: #9c9c9c;
font-size: 20px;
margin-right: 20px;
}
.a1 .tow{
font-size: 25px;


}
.aboutgrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr;
    width: 100%;
    height: 300px;
    gap: 60px;
}
.page {
        flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 0px);
    height: calc(100vh - 146px);
}

.title {
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.smtitle {
    font-size: 18px;
    line-height: 30px;
    font-weight: 10px;
    margin-bottom: 20px;
}
.gridskill{
    background-color: #3a3c42;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    border-radius: 10px;
}
.gridskills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 300px;
    gap: 30px;
}
.Experiences {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 400px;
    gap: 10px;
}

.Experience {
    background-color: #3a3c42;
    margin: 10px;
    border-radius: 10px;
}

.date {
    color: #00ff99;
    font-weight: bolder;
    padding: 10px 20px;
}

.main {
    font-size: 25px;
    padding: 5px 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

.word {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
}

.word span {
    margin:0 20px 0 0;
    display: block;
    width: 10px;
    height: 10px;
    background-color: #00ff99;
    border-radius: 50%;
}
@media(max-width: 1100px) {

    .page .Ex{
        /* padding: 200px 20px 0 20px; */
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .part-resume1 {
        width: 100%;
    }
.part-resume1 button {
width: 50%;
}
}
@media(max-width: 520px) {

    .part-resume1 button {
        width: 100%;
        }
        .Experiences{
            display: flex;
            flex-wrap: wrap;
        }
        .Experience{
min-width: 100%;
        }
}
@media(max-width: 600px) {
    .gridskills{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 600px;
        /* width: 300px; */
        /* background-color:red; */

    }
}
